{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/src",
    "rootDir": "src",
    "typeRoots": ["@types", "node_modules/@types", "src/types"],
    "resolveJsonModule": true,
    "lib": ["esnext.asynciterable"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
